server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    server_name localhost;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;

    location /static/ {
        # Serve static files directly
        expires max;
        add_header Cache-Control "public";
    }
}
